name: "InceptionV1"
input: "inputs"
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}
layer {
  name: "Conv2d_1a_7x7"
  type: "Convolution"
  bottom: "inputs"
  top: "Conv2d_1a_7x7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    bias_term: false
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.01
    }
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.001
  }
  scale_param {
    bias_term: true
  }
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
  dropout_param {
    dropout_ratio: 0.2
  }
  reshape_param {
    shape {
      dim: 0
      dim: 0
    }
  }
}
